POST 192.168.XXX.XXX:8080/doctor/addNewDoctor 
{
    "email" : "kovaleko@gmail.com",
    "password" : "password10",
    "surname" : "Kovalenko",
    "name": "Alexander",
    "birthday" : "2016-31-04",
    "speciality" : "Threapevt"
}

POST 192.168.XXX.XXX:8080/patient/addNewPatient
{
    "email" : "q",
    "password" : "aaaaaa",
    "doctorId" : "9fcbdce0-f991-11e5-919c-f7db3580a3b7",
    "surname" : "Qsde",
    "name" : "Dsda",
    "deviceId" : "1ac43350-f994-11e5-b0c8-f7db3580a3b7",
!!    "birthday" : "2016-31-04"
}

POST 192.168.XXX.XXX:8080/patient/addGeneralAnalysisData
{
  "patient_email": "gen",
  "eventTime": 1461439881916,
  "analysis": {
    "ageCategory": 0,
    "leukocytes": 6.20045016329719E9,
    "erythrocytes": 5.29053830172867E12,
    "hemoglobin": 129.9959545537926,
    "hematocrit": 35.0756644650455,
    "erythrocytesMedian": 72.55706353571414,
    "hemoglobinInErythrocyte": 37.40765961209605,
    "hemoglobinAverageInErythrocyte": 307.474616305592,
    "platelets": 3.086851280224256E11
  }
}




