spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.username=dima
spring.data.mongodb.database=fooddb
spring.data.mongodb.password=4321

oauth.consumerKey=pJsB9ypC4x2Zag86nmswJaX93
oauth.consumerSecret=1K5GZlJuZsy14x1Pq2w4rzt4HHwYSia3W7oW00MVTL4a2Mooqv
oauth.accessToken=3652931055-fBRxRMiv1hur4J3oVVBy10xGkPFrbO8voVYLiiW
oauth.accessTokenSecret=xCv6vQYLDkZ88zckmMGwmQX4hTWXqL7p4DZ90rzdeRgxv